# ninu

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/pc7/ninu/: NINUApplication.kt
composeApp/src/androidMain/kotlin/io/pc7/ninu/di/: BluetoothDi.kt  DataDi.kt  LoginDi.kt  PairingDi.kt  PresentationDi.kt  RegistrationDi.kt
composeApp/src/androidMain/kotlin/io/pc7/ninu/presentation/activities/: LoginActivity.kt  MainActivity.kt  PairingActivity.kt  RegistrationActivity.kt
composeApp/src/androidMain/kotlin/io/pc7/ninu/presentation/ai/: AiNavigation.kt
composeApp/src/androidMain/kotlin/io/pc7/ninu/presentation/components/: DateTimeColumnDisplay.kt  GrayBracketWithText.kt  LoadingScreenIndicator.kt  ProfileImage.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: arrow_back_line.xml  arrow_left.xml  arrow_right.xml  close.xml  icon_apple.xml  icon_apple_inc.xml  icon_arrow_rounded_down.xml  icon_baggage_claim.xml  icon_ball.xml  icon_bars.xml  icon_battery.xml  icon_bed.xml  icon_briefcase.xml  icon_calendar.xml  icon_car.xml  icon_cart.xml  icon_customer_service.xml  icon_delete.xml  icon_edit.xml  icon_facebook.xml  icon_favourite.xml  icon_favourites_filled.xml  icon_file.xml  icon_flask.xml  icon_google.xml  icon_hide.xml  icon_home.xml  icon_image_plus.xml  icon_instagram.xml  icon_lock.xml  icon_log_out.xml  icon_mail.xml  icon_mouse_point.xml  icon_party_popper.xml  icon_password.xml  icon_profile_checked.xml  icon_scan.xml  icon_server.xml  icon_settings.xml  icon_settings_2.xml  (+7 more)
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-si/: strings.xml
composeApp/src/androidMain/res/values-sl/: strings.xml
composeApp/src/main/res/drawable/: books.xml  bracket_check.xml  camera.xml  edit.xml  fly_plane.xml  fly_to_the_moon.xml  free_delete.xml  gala.xml  glass.xml  hand_shake.xml  heart.xml  heart_excited.xml  ice_cream.xml  icon_ai.xml  icon_ai_bold.xml  icon_chat.xml  icon_fingerprint.xml  icon_person.xml  icon_send.xml  jing_jang.xml  peoples.xml  present.xml  server.xml  smily.xml  spade.xml  sponka.xml  stonks.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Colors/custom3D3D3D.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/errorDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/errorLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/errorMedium.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/informationDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/informationLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/informationMedium.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryDarkest.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryLighter.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryLightest.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/primaryMedium.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryDark1.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryDark2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryDark3.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryLight1.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryLight2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryLight3.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/secondaryWhite.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/successDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/successLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/successMedium.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/warningDark.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/warningLight.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/warningMedium.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Images/logo-ninu.imageset/: Contents.json
iosApp/iosApp/Data/Util/: CollectFlow.swift
iosApp/iosApp/Presentation/Components/Main/: BaseButton.swift
iosApp/iosApp/Presentation/HomeScreen/: HomeScreen.swift
iosApp/iosApp/Presentation/Util/: Color.swift
shared/: build.gradle.kts
shared/schemas/io.pc7.ninu.database.PerfumeDatabase/: 1.json
shared/src/commonMain/kotlin/io/pc7/ninu/database/: Dao.kt  Database.kt
(+288 files in other folders)
